# ImYourFather

./: .gitignore  pom.xml
api/: pom.xml
api/core/: pom.xml
api/core/src/main/java/fr/labri/reparenting/api/core/: Rule.java  SystemListener.java  Window.java  WindowProcessIdentifier.java
api/core/src/main/java/fr/labri/reparenting/api/core/exception/: X11ConnexionException.java
api/core/src/main/java/fr/labri/reparenting/api/core/winapi/: User32Custom.java  WinapiWrapper.java
api/core/src/main/java/fr/labri/reparenting/api/core/windows/: WinDaemonHook.java  WinEventCatcher.java  WinJniHook.java  WinReparentManager.java  WinRule.java  WinRuleEvent.java
api/core/src/main/java/fr/labri/reparenting/api/core/x11/: X11Window.java  X11WindowTitleIdentifier.java
api/core/src/main/java/fr/labri/reparenting/api/core/x11/windows/: WinX11SystemListener.java  WinX11Window.java
api/core/src/test/java/fr/labri/reparenting/api/core/: TestHandlerListener.java
api/launchProcess/: .project  pom.xml
api/launchProcess/src/fr/labri/reparenting/api/launchprocess/apijava/: Launcher.java  LauncherJavaAPI.java  ProcessHandler.java
api/launchProcess/src/fr/labri/reparenting/api/launchprocess/apijava/listener/: DestroyListener.java  OutstreamListener.java
api/launchProcess/src/fr/labri/reparenting/api/launchprocess/exception/: AlreadyLaunchedException.java  NotLaunchedException.java
api/launchProcess/src/fr/labri/reparenting/api/launchprocess/tests/: TUWinProcess.java
api/launchProcess/src/fr/labri/reparenting/api/launchprocess/winapi/: Process.java
api/launchProcess/src/test/java/: TUApiJava.java
api/launchProcess/src/test/java/fr/labri/reparenting/api/launchprocess/: TUApiJava.java  TUWinProcess.java  TestLaunchXming.java
api/reparent/: .classpath
api/reparent/src/fr/labri/reparenting/api/core/exception/: LibraryLoadingException.java
api/reparent/src/fr/labri/reparenting/core/reparent/: ParentWindowManager.java  ReparentManager.java  Rule.java  RuleEvent.java  SystemListener.java  Window.java  WindowIdentifier.java  WindowProcessIdentifier.java  WindowPropStringIndentifier.java
api/reparent/src/fr/labri/reparenting/core/test/: TUWindows.java  TUX11.java  TestEscher1.java  TestHandlerListener.java  TestJnaWinapi.java
api/reparent/src/fr/labri/reparenting/core/winapi/: Kernel32Custom.java  User32Custom.java  WinapiWrapper.java
api/reparent/src/fr/labri/reparenting/core/windows/: WinDaemonHook.java  WinEventCatcher.java  WinHook.java  WinJniHook.java  WinJniHook64.java  WinReparentManager.java  WinRule.java  WinRuleEvent.java  WinWindow.java  WinWindowClassIdentifier.java  WinWindowEvent.java  WinWindowTitleIdentifier.java
api/reparent/src/fr/labri/reparenting/core/x11/: UnixX11SystemListener.java  X11ReparentManager.java  X11Rule.java  X11SystemListener.java  X11Window.java  X11WindowClassIdentifier.java  X11WindowTitleIdentifier.java
api/reparent/src/fr/labri/reparenting/core/x11/windows/: WinX11SystemListener.java  WinX11Window.java
api/reparent/src/fr/labri/reparenting/core/x11/xlib/: XlibFactory.java  XlibJnaInterface.java
api/reparenting.api.core/: .classpath  .project  pom.xml
api/reparenting.api.core/src/fr/labri/reparenting/api/core/: ParentWindowManager.java  ReparentManager.java  RuleEvent.java  WindowIdentifier.java  WindowPropStringIndentifier.java
api/reparenting.api.core/src/fr/labri/reparenting/api/core/test/: TUWindows.java  TUX11.java  TestEscher1.java  TestHandlerListener.java  TestJnaWinapi.java
api/reparenting.api.core/src/fr/labri/reparenting/api/core/winapi/: Kernel32Custom.java
api/reparenting.api.core/src/fr/labri/reparenting/api/core/windows/: WinDaemonHook.java  WinEventCatcher.java  (+6 more)
api/reparenting.api.core/test/fr/labri/reparenting/api/core/: TUWindows.java  TUX11.java  TestEscher1.java  TestJnaWinapi.java  TestWinhookDaemon.java
api/reparenting.api.launchProcess/: .classpath  .project  pom.xml
api/reparenting.api.shared/: .project  pom.xml
api/reparenting.api.shared/src/fr/labri/reparenting/api/shared/: GenericObserver.java
api/shared/: pom.xml
api/shared/src/fr/labri/reparenting/api/shared/: GenericObservable.java  Server.java  StoppableThread.java  SystemValidator.java
plugin/: pom.xml
plugin/core/: build.properties  pom.xml
plugin/core/src/fr/labri/reparenting/plugin/core/: X11Event.java
plugin/core/src/fr/labri/reparenting/plugin/core/extension/: PidProvider.java
plugin/core/src/fr/labri/reparenting/plugin/core/view/: ParentView.java
plugin/core/src/fr/labri/reparenting/plugin/util/: NoExtensionFoundException.java
plugin/core/src/main/java/fr/labri/reparenting/plugin/core/: Activator.java  ExtensionManager.java
plugin/core/src/main/java/fr/labri/reparenting/plugin/core/view/: ControlView.java
plugin/ext.dummy/: .project  plugin.xml
plugin/feature.windows/: pom.xml
plugin/fr.labri.reparenting.plugin.core/: build.properties  pom.xml
plugin/reparenting.feature.windows/: .project  feature.xml  pom.xml
plugin/reparenting.plugin.core/: .classpath  .project  plugin.xml  pom.xml
plugin/reparenting.plugin.core/schema/: cea.plugin.reparent.ruleProvider.exsd  reparenting.plugin.ruleProvider.exsd
plugin/reparenting.plugin.core/src/fr/labri/reparenting/plugin/core/: ErrorHandler.java  ExtensionManager.java  WindowsEvent.java
plugin/reparenting.plugin.core/src/fr/labri/reparenting/plugin/util/: ShowViewRunnable.java
plugin/reparenting.plugin.windows.hookdaemons/: .project  pom.xml
plugin/reparenting.plugin.windows.xserver/: .classpath  .project  pom.xml
plugin/windows.hookdaemon/: pom.xml
plugin/windows.xserver/: pom.xml
winHookDaemon/: HookServ.sln
winHookDaemon/HookInstaller/: Client.cpp  Client.h  HookInstaller.vcxproj  HookInstaller.vcxproj.filters  hookinstaller.cpp
winHookDaemon/HookProc/: HookProc.vcxproj  HookProc.vcxproj.filters  hookproc.cpp  hookproc.def  hookproc.h
winHookDaemon2/: COMPILE  Makefile  compile32.bat  compile64.bat  hookinstaller.c  hookproc.c  hookproc.def  hookproc.h  hookserver.c
winHookDaemon2/winapi-ex/: Makefile  winserver.c  winthread.c
(+18 files in other folders)
