<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>fr.labri.reparenting</groupId>
        <artifactId>im-your-father</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
        <url>http://github.com/xderoche/ImYourFather</url>
        <name>I m Your Father</name>
        <organization>
                <name>LaBRI</name>
                <url>http://se.labri.fr</url>
        </organization>
        <modules>
                <module>api.core</module>
                <module>api.launchprocess</module>
                <module>api.shared</module>
                <module>feature.windows</module>
                <module>plugin.core</module>
                <module>plugin.windows.hookdaemons</module>
                <module>plugin.windows.xserver</module>
        </modules>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.0</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <executable>java</executable>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>

