Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reparent
Bundle-SymbolicName: fr.labri.reparenting.plugin.core;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: fr.labri.reparenting.plugin.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
