<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="cea.plugin.reparent" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="cea.plugin.reparent" id="cea.plugin.reparent.specification.ruleProvider" name="Reparent rule provider"/>
      </appinfo>
      <documentation>
         Allow reparenting rule definition
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="javaRuleProvider" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="windowsRule" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="x11Rule" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="javaRuleProvider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cea.plugin.reparent.extension.RuleProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="windowsRule">
      <complexType>
         <sequence>
            <element ref="winFilter" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="pidFilter" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="bitness" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="32 bits">
                  </enumeration>
                  <enumeration value="64 bits">
                  </enumeration>
                  <enumeration value="both">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="winFilter">
      <complexType>
         <attribute name="property" use="required">
            <annotation>
               <documentation>
                  Window attribute
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="title">
                  </enumeration>
                  <enumeration value="class">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  Expreg describing the filter&apos;s value on the window&apos;s atttribute
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="x11Rule">
      <complexType>
         <sequence>
            <element ref="x11SimpleFilter" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="pidFilter" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="screenNum" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayNum" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="x11SimpleFilter">
      <complexType>
         <attribute name="property" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="title">
                  </enumeration>
                  <enumeration value="class">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="x11ComplexFilter">
      <complexType>
         <attribute name="atom_name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="pidFilter">
      <complexType>
         <attribute name="pidProvider" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":cea.plugin.reparent.extension.point.PidProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         09-2012
      </documentation>
   </annotation>





</schema>
