<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
  <parent>
  	<groupId>fr.labri.reparenting.api</groupId>
  	<artifactId>api</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
	<dependency>
		<groupId>fr.labri.socket.unix</groupId>
		<artifactId>JNAUnixSocket</artifactId>
		<version>1.0</version>
	</dependency>
		<dependency>
	<groupId>fr.labri</groupId>
  <artifactId>J11</artifactId>
  <version>1.0</version>
  	</dependency>
	<dependency>
		<groupId>fr.labri.reparenting.api</groupId>
		<artifactId>shared</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>fr.labri.reparenting.api</groupId>
		<artifactId>launchprocess</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>